# SE228

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/wzl/ebook/: EbookApplication.java
backend/src/main/java/wzl/ebook/config/: MongoConf.java
backend/src/main/java/wzl/ebook/controller/: AvatarController.java  BookController.java  CartController.java  OrderController.java  UserController.java
backend/src/main/java/wzl/ebook/dao/: BookMapper.java  OrderMapper.java  OrderitemMapper.java  UserInfoRepository.java  UserMapper.java
backend/src/main/java/wzl/ebook/entity/: Book.java  Cart.java  CartItem.java  Order.java  Orderitem.java  User.java  UserInfo.java
backend/src/main/java/wzl/ebook/mapper/: BookMapper.xml  OrderMapper.xml  OrderitemMapper.xml  UserMapper.xml
backend/src/main/java/wzl/ebook/model/: Book.java  Cart.java  CartItem.java  Order.java  Orderitem.java  User.java
backend/src/main/java/wzl/ebook/service/: BookService.java  CartService.java  OrderService.java  PersonService.java  UserService.java
backend/src/main/java/wzl/ebook/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  mybatis-generator.xml
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/test/java/wzl/ebook/: EbookApplicationTests.java
database/: sql.sql
frontend/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
frontend/src/: AdminUser.js  BookInfo.js  BookList.js  Cart.js  Login.js  MainRouter.js  Order.js  UserInfo.js  index.js
frontend/src/component/: AddBookForm.js  Alert.js  Avatar.js  BookTable.js  DatePicker.js  Footer.js  Header.js  ItemAmount.js  OrderTable.js  SearchBar.js  UserTable.js
frontend/src/css/: BookTable.css  Header.css  ItemAmount.css  SearchBar.css  StyleSheet1.css
